# Environment Variables
DATABASE_URL="postgresql://neondb_owner:npg_7g9hIvtqOJBo@ep-odd-dust-ahvs8501-pooler.c-3.us-east-1.aws.neon.tech/Project-managementdb?sslmode=require&channel_binding=require"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTQsImV4cCI6MTc2NjQ4ODAzMn0.yzUU3U5pWO-AT0Sfrl0BYWQvJibeCG6R48b5-t1d5iw"

# Optional
NODE_ENV="development"
PORT=4000
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3001"

# File Storage (optional)
S3_BUCKET=""
S3_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

GCS_BUCKET=""
GCS_PROJECT_ID=""
GCS_KEY_FILE_PATH=""

AZURE_STORAGE_CONNECTION_STRING=""
AZURE_CONTAINER_NAME=""